<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Canonical" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
    <![endif]-->

    <title>Web style guide | Ubuntu patern library</title>

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/ubuntu-styles.css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="http://assets.ubuntu.com/sites/ubuntu/1284/u/css/beta/global-responsive.css" /> -->
    <link rel="stylesheet" type="text/css" media="print" href="http://assets.ubuntu.com/sites/ubuntu/1284/u/css/core-print.css" />

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic%7CUbuntu+Mono' rel='stylesheet' type='text/css' />

    <!-- javascript -->
    <script src="http://assets.ubuntu.com/sites/ubuntu/1284/u/js/plugins/modernizr.2.7.1.js"></script>
    <script src="http://assets.ubuntu.com/sites/ubuntu/1284/u/js/plugins/Imager.js"></script>
</head>
<body>
    <header class="banner global" role="banner">
        <nav role="navigation" class="nav-primary nav-right">
            <span id="main-navigation-link"><a href="#main-navigation">Jump to site nav</a></span>
            <div class="logo">
                <a class="logo-ubuntu" href="/">
                    <img width="106" height="25" src="http://assets.ubuntu.com/sites/ubuntu/1284/u/img/logos/logo-ubuntu-orange.svg" alt="" />
                </a>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="inner-wrapper">
            <div class="row">
                <div class="twelve-col">
                    <h2>Buttons</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="3">
                                    <h3>Button Styles</h3>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu" href="#">Button</button>
                                </td>
                                <td>Button</td>
                                <td>.cta-ubuntu</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="link-cta-ubuntu" href="#">Button</a>
                                </td>
                                <td>Link Button</td>
                                <td>.link-cta-ubuntu</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="link-cta-ubuntu link-cta-inverted" href="#">button</a>
                                </td>
                                <td>Link Inverted Button</td>
                                <td>.link-cta-ubuntu.link-cta-inverted</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="cta-ubuntu cta-ubuntu--secondary" hrefB"#">button</a>
                                </td>
                                <td>Secondary Button</td>
                                <td>.cta-ubuntu .cta-ubuntu--secondary</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="cta-ubuntu cta-ubuntu--negative" hrefB"#">button</a>
                                </td>
                                <td>Negative Button</td>
                                <td>.cta-ubuntu .cta-ubuntu--negative</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="cta-ubuntu cta-deactivated" hrefB"#">button</a>
                                </td>
                                <td>Disabled Button</td>
                                <td>.cta-ubuntu.cta-deactivated</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu cta-ubuntu--block" href="#">Button</button>
                                </td>
                                <td>Full width button</td>
                                <td>.cta-ubuntu.cta-ubuntu--block</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="3">
                                    <h3>Button Sizes</h3>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu cta-ubuntu--small" href="#">Button</button>
                                </td>
                                <td>Small button</td>
                                <td>.cta-ubuntu.cta-ubuntu--small</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu cta-ubuntu--medium" href="#">Button</button>
                                </td>
                                <td>Medium button</td>
                                <td>.cta-ubuntu.cta-ubuntu--medium</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu cta-ubuntu--large" href="#">Button</button>
                                </td>
                                <td>Large button</td>
                                <td>.cta-ubuntu.cta-ubuntu--large</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu cta-ubuntu--huge" href="#">Button</button>
                                </td>
                                <td>Huge button</td>
                                <td>.cta-ubuntu.cta-ubuntu--huge</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu cta-ubuntu--alpha" href="#">Button</button>
                                </td>
                                <td>Huge text button</td>
                                <td>.cta-ubuntu.cta-ubuntu--alpha</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu cta-ubuntu--beta" href="#">Button</button>
                                </td>
                                <td>Big text button</td>
                                <td>.cta-ubuntu.cta-ubuntu--beta</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="3">
                                    <h3>Button Icons</h3>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu">
                                        <span aria-hidden="true" class="cta-ubuntu__icon cta-ubuntu__icon--left icon--settings"></span> Hello
                                    </button>
                                </td>
                                <td>Button with left icon</td>
                                <td>.cta-ubuntu__icon.cta-ubuntu__icon--left.icon--settings</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu">
                                        Hello
                                        <span aria-hidden="true" class="cta-ubuntu__icon cta-ubuntu__icon--right icon--settings"></span>
                                    </button>
                                </td>
                                <td>Button with right icon</td>
                                <td>.cta-ubuntu__icon.cta-ubuntu__icon--right.icon--settings</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="cta-ubuntu">
                                        <span aria-hidden="true" class="cta-ubuntu__icon icon--settings"></span>
                                    </button>
                                </td>
                                <td>Icon button</td>
                                <td>.cta-ubuntu__icon.icon--settings</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="global clearfix">
        <div class="footer-c">
            <p class="top-link"><a href="#">Back to top</a>
            </p>
        </div>
        <div class="legal clearfix">
            <p class="twelve-col">&copy; 2015 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>
            <ul class="inline clear">
                <li><a href="/legal">Legal information</a>
                </li>
                <li><a href="https://bugs.launchpad.net/ubuntu-website-content/">Report a bug on this site</a>
                </li>
            </ul>
            <span class="accessibility-aid"><a href="#">Got to the top of the page</a></span>
        </div>
    </footer>
</body>
</html>
<!-- the end -->
